#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    display: flex;
    width: 35%;
    flex-direction: column;
    gap:28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .span{
    color: #4fa6f8;
}

#cta .description{
    font-size: 1.2rem;
    color: #1d1d1d;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color:#1d1d1d
}

#phone_button{
    display: flex;
    gap:8px;
    align-items: center;
    padding: 8px 14px;
    background-color: #d1fdb3;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 12px;
}

#banner{
    display:flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    max-width: 100%;  
    height: auto;  
    display: block;
}
    

.shape{
    background-color: #4f8cf8;
    width: 50%;
    height: 100%;
    position:absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}
